<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="5.3.2" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.4.2" />
		<PackageReference Include="Ocelot" Version="17.0.0" />
		<PackageReference Include="Ocelot.Provider.Polly" Version="17.0.0" />
		<PackageReference Include="prometheus-net.AspNetCore" Version="4.1.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="Volo.Abp" Version="5.3.3" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.3.3" />
		<PackageReference Include="Volo.Abp.Autofac" Version="5.3.3" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="5.3.3" /> 
	</ItemGroup>

</Project>
 