# InstaRent.Gateway

./: InstaRent.Gateway.sln  ocelot.json
.github/workflows/: CITest.yml  Workflow-InstaRent-GW.yaml  Workflow-InstaRent-Webgateway.yaml  azure-aks-deploy.yml  deploytoAksCluster.yml
manifests/: deployment.yaml  deployment.yml  service.yaml  service.yml
src/InstaRent.Shared.Hosting.GateWays/: AbpRemoveCsrfCookieHandler.cs  GatewayHostBuilderExtensions.cs  InstaRent.Shared.Hosting.GateWays.csproj  InstaRentSharedHostingGatewaysModule.cs  OcelotConfiguration.cs  SerilogConfigurationHelper.cs  SwaggerConfigurationHelper.cs
src/InstaRent.WebGateway/: Dockerfile  InstaRent.WebGateway.csproj  InstaRentWebGateWayModule.cs  Program.cs  appsettings.json  ocelot.json
src/InstaRent.WebGateway/Controllers/: HomeController.cs
src/InstaRent.WebGateway/Properties/: launchSettings.json
